<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/baseline_home_24"
        />

    <item
        android:id="@+id/finance_up"
        android:title="@string/fin_up"
        android:icon="@drawable/finance_up"/>

    <item
        android:id="@+id/action_bottom"
        android:title=""
        android:enabled="false"/>

    <item
        android:id="@+id/finance_down"
        android:title="@string/fin_down"
        android:icon="@drawable/finance_down"/>

    <item
        android:id="@+id/statistic"
        android:title="@string/stat"
        android:icon="@drawable/diagram"/>

</menu>